

#server.port = 8080
#server.servlet.session.persistent=false

# gradebook service
#gradebook.url = http://localhost:8081
#  default , REST, MQ
#gradebook.service = REST 
# registration service
#registration.url = http://localhost:8080
#registration.service = default

# database properties  jdbc:mysql://localhost:3306/
#spring.datasource.url = jdbc:mysql://localhost:3306/register
#spring.datasource.username = root
#spring.datasource.password = Newlife@123
#spring.jpa.hibernate.ddl-auto = update

# debug = true
# logging.level.org.springframework.security = TRACE



server.servlet.session.persistent=false
gradebook.service = MQ
registration.service = MQ 
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=5
